File: libAtoms/Structures.f95


  !%  Primitive 9-atom trigonal alpha quartz cell
  subroutine alpha_quartz(at, a, c, u, x, y, z)
    type(Atoms), intent(out) :: at
    real(dp), intent(in) :: a, c, u, x, y, z

    real(dp) :: lattice(3,3), a1(3), a2(3), a3(3)

    lattice = 0.0_dp
    a1 = (/ 0.5_dp*a, -0.5_dp*sqrt(3.0_dp)*a, 0.0_dp /)
    a2 = (/ 0.5_dp*a,  0.5_dp*sqrt(3.0_dp)*a, 0.0_dp /)
    a3 = (/ 0.0_dp,    0.0_dp,                c /)
    lattice(:,1) = a1 
    lattice(:,2) = a2 
    lattice(:,3) = a3
   
    call initialise(at, n=9, lattice=lattice)
    call set_atoms(at, (/14,14,14,8,8,8,8,8,8 /))

    at%pos(:,1) =  u*a1 + 2.0_dp/3.0_dp*a3
    at%pos(:,2) =  u*a2 + 1.0_dp/3.0_dp*a3
    at%pos(:,3) = -u*a1 - u*a2
    at%pos(:,4) =  x*a1 + y*a2 + (z + 2.0_dp/3.0_dp)*a3
    at%pos(:,5) = -y*a1 + (x-y)*a2  + (4.0_dp/3.0_dp + z)*a3
    at%pos(:,6) = (y-x)*a1 - x*a2   + (1.0_dp+ z)*a3
    at%pos(:,7) = y*a1 + x*a2 - (2.0_dp/3.0_dp + z)*a3
    at%pos(:,8) = -x*a1 + (y-x)*a2  - z*a3
    at%pos(:,9) = (x - y)*a1 - y*a2 - (1.0_dp/3.0_dp + z)*a3
    
 end subroutine alpha_quartz

File: Tools/quippy/quippy/sio2.py
def alpha_quartz(a=4.9134,c=5.4052, u=0.4699, x=0.4141, y=0.2681, z=0.7854-2.0/3.0):
    """Primitive 9-atom orthorhombic alpha quartz cell"""

    from math import sqrt

    a1 = farray((0.5*a, -0.5*sqrt(3.0)*a, 0.0))
    a2 = farray((0.5*a,  0.5*sqrt(3.0)*a, 0.0))
    a3 = farray((0.0,    0.0,             c))

    lattice = fzeros((3,3))
    lattice[:,1] = a1
    lattice[:,2] = a2
    lattice[:,3] = a3

    at = Atoms(n=9,lattice=lattice)

    at.set_atoms((14,14,14,8,8,8,8,8,8))

    z += 2.0/3.0

    at.pos[:,1] =  u*a1 + 2.0/3.0*a3
    at.pos[:,2] =  u*a2 + 1.0/3.0*a3
    at.pos[:,3] = -u*a1 - u*a2
    at.pos[:,4] =  x*a1 + y*a2 + z*a3
    at.pos[:,5] = -y*a1 + (x-y)*a2  + (2.0/3.0 + z)*a3
    at.pos[:,6] = (y-x)*a1 - x*a2   + (1.0/3.0 + z)*a3
    at.pos[:,7] = y*a1 + x*a2 - z*a3
    at.pos[:,8] = -x*a1 + (y-x)*a2 + (2.0/3.0 - z)*a3
    at.pos[:,9] = (x - y)*a1 - y*a2 + (1.0/3.0 - z)*a3

    return at
