File: libAtoms/libAtoms_utils_no_module.f95

subroutine lattice_xyz_to_abc(lattice, cell_lengths, cell_angles)
use system_module
use units_module
use linearalgebra_module
implicit none
   real(dp), intent(in) :: lattice(3,3)
   real(dp), intent(out) :: cell_lengths(3), cell_angles(3)

   cell_lengths = sqrt(sum(lattice**2,1))
   cell_angles(1) = 180.0_dp/PI * acos( (lattice(:,2) .dot. lattice(:,3)) / (cell_lengths(2)*cell_lengths(3)) )
   cell_angles(2) = 180.0_dp/PI * acos( (lattice(:,1) .dot. lattice(:,3)) / (cell_lengths(1)*cell_lengths(3)) )
   cell_angles(3) = 180.0_dp/PI * acos( (lattice(:,2) .dot. lattice(:,1)) / (cell_lengths(2)*cell_lengths(1)) )

end subroutine lattice_xyz_to_abc

File: libAtoms/xyz_netcdf.c
void lattice_xyz_to_abc(double lattice[3][3], double cell_lengths[3], double cell_angles[3])
{
  int i;

  for (i=0; i<3; i++)
    cell_lengths[i] = sqrt(lattice[i][0]*lattice[i][0] + 
			   lattice[i][1]*lattice[i][1] + 
			   lattice[i][2]*lattice[i][2]);

  cell_angles[0] = 180.0/M_PI*acos((lattice[1][0]*lattice[2][0] + 
				    lattice[1][1]*lattice[2][1] +
				    lattice[1][2]*lattice[2][2])/
				   (cell_lengths[1]*cell_lengths[2]));
		       
  cell_angles[1] = 180.0/M_PI*acos((lattice[2][0]*lattice[0][0] + 
				    lattice[2][1]*lattice[0][1] +
				    lattice[2][2]*lattice[0][2])/
				   (cell_lengths[2]*cell_lengths[0]));

  cell_angles[2] = 180.0/M_PI*acos((lattice[0][0]*lattice[1][0] + 
				    lattice[0][1]*lattice[1][1] +
				    lattice[0][2]*lattice[1][2])/
				   (cell_lengths[0]*cell_lengths[1]));
}
